In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

In [2]:
cast = pd.read_csv(r"C:\Users\Nicolas\Downloads\Movie dataset\Movie dataset\cast.csv",nrows=5)
cast.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         5 non-null      int64
 1   cast_id    5 non-null      int64
 2   character  5 non-null      object
 3   name       5 non-null      object
dtypes: int64(2), object(2)
memory usage: 288.0+ bytes

In [25]:
cast = pd.read_csv(r"C:\Users\Nicolas\Downloads\Movie dataset\Movie dataset\cast.csv")
cast.head()

    id  cast_id                character           name
0  862       31            Woody (voice)      Tom Hanks
1  862    12898   Buzz Lightyear (voice)      Tim Allen
2  862     7167  Mr. Potato Head (voice)    Don Rickles
3  862    12899       Slinky Dog (voice)     Jim Varney
4  862    12900              Rex (voice)  Wallace Shawn

In [4]:
cast = cast.groupby(["name","id"]).agg({"character":"unique"})
cast.head()

                                  character
name                  id
  Jorge de los Reyes  242575   [El Chiquis]
  Liu Jin             25626    [Zhou Enlai]
 Alistair Freeland    42968          [Joel]
 Antanas Barčas       278730  [Barzda, nan]
 Belen Blanco         42968         [Julia]

In [14]:
cast.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 560704 entries, ('  Jorge de los Reyes ', 242575) to ('조병만', 306598)
Data columns (total 1 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   character  560704 non-null  object
dtypes: object(1)
memory usage: 10.4+ MB

In [6]:
crew = pd.read_csv(r"C:\Users\Nicolas\Downloads\Movie dataset\Movie dataset\crew.csv",nrows=5)
crew

    id  crew_id department         job            name
0  862     7879  Directing    Director   John Lasseter
1  862    12891    Writing  Screenplay     Joss Whedon
2  862        7    Writing  Screenplay  Andrew Stanton
3  862    12892    Writing  Screenplay      Joel Cohen
4  862    12893    Writing  Screenplay    Alec Sokolow

In [7]:
crew = pd.read_csv(r"C:\Users\Nicolas\Downloads\Movie dataset\Movie dataset\crew.csv",usecols=['job','name','id','crew_id'])
crew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 464314 entries, 0 to 464313
Data columns (total 4 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   id       464314 non-null  int64
 1   crew_id  464314 non-null  int64
 2   job      464314 non-null  object
 3   name     464314 non-null  object
dtypes: int64(2), object(2)
memory usage: 14.2+ MB

In [8]:
crew = crew.groupby(['name','id']).agg({'job':'unique'})
crew.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 421972 entries, (' Anshuman Mahaley', 86576) to ('허종호', 82477)
Data columns (total 1 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   job     421972 non-null  object
dtypes: object(1)
memory usage: 8.0+ MB

In [9]:
crew.head()

                                             job
name                id
 Anshuman Mahaley   86576       [Cinematography]
                    335392      [Cinematography]
 Dale Trevillion\t  56725   [Director, Producer]
                    80648             [Director]
                    139349  [Associate Producer]

In [10]:
"""Al hacer inner se descarta informacion, pero como busco una sola persona lo considero la mejor opcion."""
castNCrew = cast.join(crew,on=['name','id'],how='inner',lsuffix='_left', rsuffix='_right')
castNCrew.head()

                                 character                     job
name                id
"Weird Al" Yankovic 11959  [George Newman]            [Screenplay]
50 Cent             25467       [Clarence]  [Screenplay, Director]
                    51250           [Rich]      [Producer, Writer]
                    63139           [Deon]      [Writer, Producer]
                    70586          [Sonny]              [Producer]

In [11]:
castNCrew['characterCount'] = castNCrew.character.map(len)

In [12]:
castNCrew['jobCount']=castNCrew.job.map(len)

In [13]:
castNCrew

                                  character  \
name                id
"Weird Al" Yankovic 11959   [George Newman]
50 Cent             25467        [Clarence]
                    51250            [Rich]
                    63139            [Deon]
                    70586           [Sonny]
...                                     ...
Šarūnas Bartas      68774            [Gena]
Александр Гордон    48775          [George]
Михаил Пореченков   30619            [Ivan]
Тихомир Станић      110608           [Daba]
杰森·莫玛               268060    [Robert Wolf]

                                                                    job  \
name                id
"Weird Al" Yankovic 11959                                  [Screenplay]
50 Cent             25467                        [Screenplay, Director]
                    51250                            [Producer, Writer]
                    63139                            [Writer, Producer]
                    70586                                    [Producer]
...                                                                 ...
Šarūnas Bartas      68774   [Director, Director of Photography, Writer]
Александр Гордон    48775                                    [Director]
Михаил Пореченков   30619                                    [Director]
Тихомир Станић      110608                                   [Producer]
杰森·莫玛               268060                           [Director, Writer]

                            characterCount  jobCount
name                id
"Weird Al" Yankovic 11959                1         1
50 Cent             25467                1         2
                    51250                1         2
                    63139                1         2
                    70586                1         1
...                                    ...       ...
Šarūnas Bartas      68774                1         3
Александр Гордон    48775                1         1
Михаил Пореченков   30619                1         1
Тихомир Станић      110608               1         1
杰森·莫玛               268060               1         2

[10737 rows x 4 columns]

In [15]:
castNCrew['nroles'] = castNCrew['characterCount']+castNCrew['jobCount']
castNCrew

                                  character  \
name                id
"Weird Al" Yankovic 11959   [George Newman]
50 Cent             25467        [Clarence]
                    51250            [Rich]
                    63139            [Deon]
                    70586           [Sonny]
...                                     ...
Šarūnas Bartas      68774            [Gena]
Александр Гордон    48775          [George]
Михаил Пореченков   30619            [Ivan]
Тихомир Станић      110608           [Daba]
杰森·莫玛               268060    [Robert Wolf]

                                                                    job  \
name                id
"Weird Al" Yankovic 11959                                  [Screenplay]
50 Cent             25467                        [Screenplay, Director]
                    51250                            [Producer, Writer]
                    63139                            [Writer, Producer]
                    70586                                    [Producer]
...                                                                 ...
Šarūnas Bartas      68774   [Director, Director of Photography, Writer]
Александр Гордон    48775                                    [Director]
Михаил Пореченков   30619                                    [Director]
Тихомир Станић      110608                                   [Producer]
杰森·莫玛               268060                           [Director, Writer]

                            characterCount  jobCount  nroles
name                id
"Weird Al" Yankovic 11959                1         1       2
50 Cent             25467                1         2       3
                    51250                1         2       3
                    63139                1         2       3
                    70586                1         1       2
...                                    ...       ...     ...
Šarūnas Bartas      68774                1         3       4
Александр Гордон    48775                1         1       2
Михаил Пореченков   30619                1         1       2
Тихомир Станић      110608               1         1       2
杰森·莫玛               268060               1         2       3

[10737 rows x 5 columns]

In [33]:
castNCrew.reset_index(level='id')

,id,character,job,characterCount,jobCount,nroles
name,,,,,,
"""Weird Al"" Yankovic",11959,[George Newman],[Screenplay],1,1,2
50 Cent,25467,[Clarence],"[Screenplay, Director]",1,2,3
50 Cent,51250,[Rich],"[Producer, Writer]",1,2,3
50 Cent,63139,[Deon],"[Writer, Producer]",1,2,3
50 Cent,70586,[Sonny],[Producer],1,1,2
...,...,...,...,...,...,...
Šarūnas Bartas,68774,[Gena],"[Director, Director of Photography, Writer]",1,3,4
Александр Гордон,48775,[George],[Director],1,1,2
Михаил Пореченков,30619,[Ivan],[Director],1,1,2
Тихомир Станић,110608,[Daba],[Producer],1,1,2
杰森·莫玛,268060,[Robert Wolf],"[Director, Writer]",1,2,3

In [56]:
castNCrew.reset_index(level='id').nroles.idxmax()

'Adrian Țofei'

In [57]:
castNCrew.loc['Adrian Țofei']

,character,job,characterCount,jobCount,nroles
id,,,,,
328216,[Adrian],"[Director, Director of Photography, Editor, Pr...",1,10,11

In [51]:
idPeli=castNCrew.loc[castNCrew.reset_index(level='id').nroles.idxmax()].index[0]
idPeli

328216

In [83]:
movies = pd.read_csv(r"C:\Users\Nicolas\Downloads\Movie dataset\Movie dataset\movies.csv",usecols=['id','title'])
movies[movies['id']==idPeli]

           id                       title
42199  328216  Be My Cat: A Film for Anne

In [ ]:
movies.id = pd.to_numeric(movies.id,errors='coerce')

In [75]:

movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      45463 non-null  float64
 1   title   45460 non-null  object
dtypes: float64(1), object(1)
memory usage: 710.5+ KB

In [76]:
movies.dropna(inplace=True)

In [78]:
cNCM = castNCrew.join(movies.set_index('id'),on='id')

In [90]:
cNCMR = cNCM.reset_index()

In [91]:
cNCMR.set_index('id').loc[cNCMR.set_index('id').nroles.idxmax()]

name                                                   Adrian Țofei
character                                                  [Adrian]
job               [Director, Director of Photography, Editor, Pr...
characterCount                                                    1
jobCount                                                         10
nroles                                                           11
title                                    Be My Cat: A Film for Anne
Name: 328216, dtype: object